Problem Link: https://leetcode-cn.com/problems/maximum-number-of-people-that-can-be-caught-in-tag/
Keyword: Greedy
Solution: if one people is 1, he will catch the smallest people who is 0. 
Code:
class Solution {
public:
    int catchMaximumAmountofPeople(vector<int>& team, int dist) {
        int s = 0;
        int j = 0;
        int n = team.size();
        for (int i = 0; i < n; ++i) if (team[i]) {
            j = max(j, i - dist);
            while (j < n && team[j]) ++j;
            if (j < n && j <= i + dist && team[j] == 0) {
                ++s;
                ++j;
            }
        }
        return s;
    }
};
