Problem Link: https://leetcode-cn.com/problems/max-chunks-to-make-sorted/submissions/
Keyword: monotonic stack
Solution: 分成若干段，每段最大值小于后一段最小值。 最大段数，贪心即可。

Code:
class Solution {
public:
    int maxChunksToSorted(vector<int>& arr) {
        vector<int> left_max(arr.size()), right_min(arr.size());
        left_max[0] = arr[0];
        for (int i = 1; i < arr.size(); ++i) {
            left_max[i] = max(left_max[i - 1], arr[i]);
        }
        right_min[arr.size() - 1] = arr.back();
        for (int i = arr.size() - 2; i >= 0; --i) {
            right_min[i] = min(right_min[i + 1], arr[i]);
        }
        int SplitAns = 1;
        for (int i = 0; i < arr.size() - 1; ++i) {
            if (left_max[i] < right_min[ i + 1]) SplitAns++;
        }
        return SplitAns;
    }
};
